{
  "name": "sistema-nacional-vacunacion",
  "version": "1.0.0",
  "description": "Proyecto Desarrollo Web",
  "main": "server.js",
  "repository": "",
  "author": "Daniel Hernandez, Andres Muñoz, Juan David Ospina",
  "dependencies": {
    "async": "~0.2.8",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "futures": "*"
  }
}
